# cognito-auth-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cognitotest/: CognitotestApplication.java
src/main/java/com/example/cognitotest/controller/: HelloApiController.java  UserAuthController.java
src/main/java/com/example/cognitotest/dto/: LoginRequestDto.java  SignupRequestDto.java  TokenDto.java
src/main/java/com/example/cognitotest/entity/: AppUser.java
src/main/java/com/example/cognitotest/repo/: UserRepository.java
src/main/java/com/example/cognitotest/security/: CognitoPropertis.java  CustomJwtDecoder.java  SecurityConfig.java
src/main/java/com/example/cognitotest/service/: UserAuthService.java
src/main/resources/: application.yml
src/test/java/com/example/cognitotest/: CognitotestApplicationTests.java
